{
  "name": "silabs-image-parser",
  "version": "0.0.1",
  "description": "Silabs Image Parser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn lint && yarn build && yarn test",
    "test": "jest --passWithNoTests",
    "lint": "yarn run lint:code && yarn run lint:other",
    "lint:code": "yarn run eslint:defaults",
    "lint:other": "yarn run prettier:defaults --check",
    "format": "yarn run format:code && yarn run format:other",
    "format:code": "yarn run eslint:defaults --fix",
    "format:other": "yarn run prettier:defaults --write",
    "eslint:defaults": "eslint . --ext .ts,.tsx,.js,.jsx",
    "prettier:defaults": "prettier \"**/*.{json,md,markdown,css,scss,yaml,yml}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroLamas/silabs-image-parser.git"
  },
  "keywords": [],
  "author": "Pedro Lamas <pedrolamas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PedroLamas/silabs-image-parser/issues"
  },
  "homepage": "https://github.com/PedroLamas/silabs-image-parser#readme",
  "dependencies": {
    "buffer-crc32": "^0.2.13"
  },
  "devDependencies": {
    "@types/buffer-crc32": "^0.2.0",
    "@types/jest": "^22.2.3",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.2",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.0",
    "typescript": "^3.4.3",
    "zigbee-herdsman-converters": "^12.0.198"
  },
  "files": [
    "dist/**/*"
  ]
}
